# text-util-service

./: .gitignore  Procfile  README.md  assignment2.ipynb  assignment3_a.ipynb  assignment3_b.ipynb  assignment4.ipynb  pom.xml
.ebextensions/: app.config
src/main/java/org/text/util/: TextUtilServiceApplication.java
src/main/java/org/text/util/configs/: CassandraConfiguration.java  HttpClientConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/org/text/util/controllers/: JsonPlaceHolderController.java  TextUtilController.java  TextUtilControllerAdvise.java
src/main/java/org/text/util/dao/: TextUtilDAO.java
src/main/java/org/text/util/documentation/: Notes.java
src/main/java/org/text/util/domain/: TextDomain.java
src/main/java/org/text/util/entity/: Schema.java  TextUtilEntity.java
src/main/java/org/text/util/enums/: ErrorEnum.java
src/main/java/org/text/util/exceptions/: JsonPlaceHolderException.java  TextNotFoundException.java  TextUtilValidationException.java
src/main/java/org/text/util/gateway/: JsonPlaceHolderResource.java
src/main/java/org/text/util/repositories/: IRepository.java  JsonPlaceHolderRepository.java  TextUtilRepository.java
src/main/java/org/text/util/services/: CreateTextService.java  DeleteTextService.java  IService.java  JsonPlaceHolderService.java  ReadTextService.java
src/main/java/org/text/util/transformers/: ITransformer.java  TextCreateRequestTransformer.java  TextDeleteRequestTransformer.java  TextReadRequestTransformer.java  TextResponseTransformer.java
src/main/resources/: application.yml
src/main/resources/jsonschema/v1/: text-util-service.yaml  text_create_request.json  text_delete_request.json  text_response.json
src/test/java/org/text/util/controllers/: JsonPlaceHolderControllerTest.java  TextUtilControllerAdviseTest.java  TextUtilControllerTest.java
src/test/java/org/text/util/gateway/: JsonPlaceholderResourceTest.java
src/test/java/org/text/util/repositories/: JsonPlaceholderRepositoryTest.java  TextUtilRepositoryTest.java
src/test/java/org/text/util/services/: CreateTextServiceTest.java  DeleteTextServiceTest.java  JsonPlaceholderServiceTest.java  ReadTextServiceTest.java
src/test/java/org/text/util/transformers/: TextCreateRequestTransformerTest.java  TextDeleteRequestTransformerTest.java  TextReadRequestTransformerTest.java  TextResponseTransformerTest.java
src/test/resources/ddls/: text_util.ddl  utils_keyspace.ddl
